EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=joojgaming7@gmail.com
EMAIL_HOST_PASSWORD=ofcxbpabxvcpbsvo
DEFAULT_FROM_EMAIL=joojgaming7@gmail.com
